LEGACY_SERVER_URL=https://staging.expo.dev
SERVER_URL=https://staging.expo.dev
API_SERVER_URL=https://staging.exp.host
SENTRY_ENVIRONMENT=staging
LEGACY_SNACK_SERVER_URL=https://staging.snack.expo.dev
SNACK_SERVER_URL=https://staging.snack.expo.dev
IMPORT_SERVER_URL=https://staging.snackager.expo.io
DEPLOY_ENVIRONMENT=staging
SNACK_WEBPLAYER_URL=https://snack-web-player-staging.s3.us-west-1.amazonaws.com
SNACK_WEBPLAYER_CDN=https://d1qt8af2b3kxj0.cloudfront.net
