[snack-runtime-staging]
type = s3
provider = Cloudflare
acl = private
endpoint = https://e6f39f67f543faa6038768e8f37e4234.r2.cloudflarestorage.com/snack-runtime-staging
env_auth = true
region = auto

[snack-runtime-production]
type = s3
provider = Cloudflare
acl = private
endpoint = https://e6f39f67f543faa6038768e8f37e4234.r2.cloudflarestorage.com/snack-runtime-production
env_auth = true
region = auto
