{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4kLlDHWHDGH-sFz5JbUjq",
      "type": "rectangle",
      "x": 463.613891601563,
      "y": 622.16357421875,
      "width": 385.6387939453125,
      "height": 289.9810485839844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601910193,
      "version": 167,
      "versionNonce": 596426975,
      "isDeleted": false,
      "boundElementIds": [
        "iTpN1h0FaciQ0lcQdL1lN",
        "ItNfuCcKraPQ1du5a9tBc",
        "5RVT82En1zSPkEEuqoat0"
      ]
    },
    {
      "id": "Bs3u-4PFHfTQOPJbpJq_c",
      "type": "rectangle",
      "x": 1770.1782430013027,
      "y": 622.7410786946615,
      "width": 390.63586425781205,
      "height": 287.70207722981763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385678065,
      "version": 199,
      "versionNonce": 253709567,
      "isDeleted": false,
      "boundElementIds": [
        "Ebb8G2Mv5sHbVDfZ-A7Ju",
        "oepn0dKu2F8WF_WSnYRRk"
      ]
    },
    {
      "id": "OeKUBJAbpyTov0WMLoww1",
      "type": "rectangle",
      "x": 38.45583089192746,
      "y": 1157.7188313802083,
      "width": 535.7681274414062,
      "height": 891.8056640624997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607853823,
      "version": 639,
      "versionNonce": 1556829471,
      "isDeleted": false,
      "boundElementIds": [
        "MpG4m7FM2gbiDvaIIOxH_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 1138975423,
      "isDeleted": false,
      "id": "YWiZT0zFpJj0Loo1SwxlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2819519042969,
      "y": 1158.0951131184895,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1249.7737426757812,
      "height": 887.6331787109375,
      "seed": 1605318687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nQXQaNQ6xcH_oQrHTRzLG"
      ]
    },
    {
      "id": "o1h0RsTKiSDXYgUh5auP5",
      "type": "text",
      "x": 206.88875325520883,
      "y": 1186.0459798177083,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618676113,
      "version": 545,
      "versionNonce": 67197247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Expo Go / Dev Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CIbJuX4vP6dVeGnw_GmK7",
      "type": "rectangle",
      "x": 72.27815755208383,
      "y": 1234.6534830729167,
      "width": 467.0153808593751,
      "height": 661.6910196940103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079667103,
      "version": 648,
      "versionNonce": 1324002111,
      "isDeleted": false,
      "boundElementIds": [
        "5RVT82En1zSPkEEuqoat0"
      ]
    },
    {
      "id": "zDnMJ6N-7-_hlHiOauyV1",
      "type": "text",
      "x": 217.7189229329432,
      "y": 1270.5604146321614,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505526495,
      "version": 507,
      "versionNonce": 975296863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Runtime (native)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1418342417,
      "isDeleted": false,
      "id": "0Wep-E2fXUEvuRcElRka_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6465962727862,
      "y": 1217.4806213378906,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1175.044860839844,
      "height": 789.0653076171876,
      "seed": 1113687729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 880629119,
      "isDeleted": false,
      "id": "GtUPgzeY_TSU8FR-M_N9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5327351888018,
      "y": 1243.0877075195312,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 257,
      "height": 25,
      "seed": 862206175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime (aka \"web-player\")",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tAW3y4vHZAwQAZqhCH28y",
      "type": "text",
      "x": 1462.3786824544268,
      "y": 1179.511962890625,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315823953,
      "version": 259,
      "versionNonce": 1556874737,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web-browser (web-preview)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 710167967,
      "isDeleted": false,
      "id": "3TY8htO56SxROQGxtFR-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.102040608724,
      "y": 1433.7513936360676,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 396.73596191406256,
      "height": 429.05969238281256,
      "seed": 1589801023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 236462033,
      "isDeleted": false,
      "id": "gEOYwSWmHMngUaYw-DE66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4574788411455,
      "y": 1429.4199829101562,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1088.2742919921875,
      "height": 528.2279663085936,
      "seed": 1858717041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "At1kl3-dPEmSm4qEQIKAd",
      "type": "text",
      "x": 1484.0240681966143,
      "y": 1452.3727416992188,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977550929,
      "version": 192,
      "versionNonce": 383205823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snack app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8BAg2kCpT9mrizCo2fTT8",
      "type": "text",
      "x": 230.8392842610682,
      "y": 1613.7422993977864,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956838001,
      "version": 224,
      "versionNonce": 992391647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "code\ndependencies\nassets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "AvNiGKeJWuKjJKBFMwjbh",
      "type": "text",
      "x": 240.53151448567758,
      "y": 1457.5726521809895,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666018495,
      "version": 169,
      "versionNonce": 1966940049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snack app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yTn-lXITaLcYl-Y4MkI_c",
      "type": "rectangle",
      "x": 1039.4051717122393,
      "y": 1511.0827026367188,
      "width": 304.8206787109376,
      "height": 401.2503051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364506431,
      "version": 291,
      "versionNonce": 1389077585,
      "isDeleted": false,
      "boundElementIds": [
        "RN6NUbFuPVyqjRP01cMtN"
      ]
    },
    {
      "id": "p_F8nXV4MeEdwY80w8Wsp",
      "type": "text",
      "x": 1078.2840576171873,
      "y": 1665.3755798339844,
      "width": 224,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685561841,
      "version": 202,
      "versionNonce": 1161095743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App.js\ncomponents/Button.tsx\ndata.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "PY1YFF8x7jvk9gZ-dU90X",
      "type": "text",
      "x": 507.315083821615,
      "y": 740.9630991617838,
      "width": 303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063666417,
      "version": 104,
      "versionNonce": 769803505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Real-time updates\n(channel created by snack-sdk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "K5RxfjbR1jfC-vipGo9Ty",
      "type": "text",
      "x": 624.0872395833337,
      "y": 873.6280314127604,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803688849,
      "version": 82,
      "versionNonce": 1275428511,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PubNub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lMNidq_sSSt5KKrYwGByY",
      "type": "text",
      "x": 1914.1371053059902,
      "y": 720.0815989176432,
      "width": 102,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748014129,
      "version": 146,
      "versionNonce": 949969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web-player\nsdk 43\nsdk 42\netc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1183878815,
      "isDeleted": false,
      "id": "EjF_UqjzAhE3noPBQGR72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.7451375325527,
      "y": 874.2919108072916,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 298,
      "height": 25,
      "seed": 508195249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nQXQaNQ6xcH_oQrHTRzLG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket -> snack-web-player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 208639167,
      "isDeleted": false,
      "id": "XkOHVNsK1gHe5F2x5IxDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9608357747402,
      "y": 618.1199900309244,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 385.6387939453125,
      "height": 289.9810485839844,
      "seed": 464367295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fVb4f5Md9ZqKJihqaLIm1",
        "8NtDxAhha31IzniukHkKy",
        "ps8Eds-dNpRiviYeINMp6"
      ]
    },
    {
      "id": "4tFQvfkBWgwtRhDsZOPsi",
      "type": "text",
      "x": 948.7802327473964,
      "y": 725.6105143229166,
      "width": 292,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219026609,
      "version": 118,
      "versionNonce": 1986510481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Assets\n(uploaded by snack-sdk using \nwww/snack/uploadAsset)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 55426161,
      "isDeleted": false,
      "id": "3gRCcjfYuDixtUiub-t2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3932698567714,
      "y": 622.6234995524088,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 385.6387939453125,
      "height": 289.9810485839844,
      "seed": 995003327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NU8-qF14Zv_P7BY8RHlj5",
        "aTc2DM2z72TTRvELVE2E7",
        "gqh8u6VEDBmhQ2Z7wANaK"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 955499633,
      "isDeleted": false,
      "id": "mkJFzZyYhIBujRkBQ9OOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.2126668294277,
      "y": 742.614023844401,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 308,
      "height": 50,
      "seed": 1333810097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependencies\n(bundles created by Snackager)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1416476447,
      "isDeleted": false,
      "id": "RY48-IAeuWm42308cH65V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.744011773005,
      "y": 873.892774793837,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 335,
      "height": 25,
      "seed": 1787453343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gqh8u6VEDBmhQ2Z7wANaK",
        "pxqSag-Krc8bUTf6YTNPI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket -> snackager-artifacts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1002704465,
      "isDeleted": false,
      "id": "KL7c3rQygUgQFRyRRBoRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1907484266503,
      "y": 864.8564181857643,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 324,
      "height": 25,
      "seed": 1193857009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket -> snack-code-uploads",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1560771391,
      "isDeleted": false,
      "id": "pcb_fF9R8X6LQ63PrFSG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.477817111546315,
      "y": 619.8470747205948,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 385.6387939453125,
      "height": 289.9810485839844,
      "seed": 151640977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZqZVrxS7HBpYfHbi5Rye8"
      ]
    },
    {
      "id": "XI40PbWDpSV3XOG4SPMAw",
      "type": "text",
      "x": 113.22614881727549,
      "y": 750.0698784722224,
      "width": 214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298528465,
      "version": 98,
      "versionNonce": 1974475825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Native runtime\n@snack/sdk.42.0.0\n@username/snackname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "5k_jvQQVgxIueFVILj4pY",
      "type": "text",
      "x": 113.84952121310882,
      "y": 870.7750379774308,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1366963633,
      "version": 98,
      "versionNonce": 303283039,
      "isDeleted": false,
      "boundElementIds": [
        "MpG4m7FM2gbiDvaIIOxH_"
      ],
      "text": "Expo servers (www)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yOR-AkpwrZ3fxUgMIBqbY",
      "type": "rectangle",
      "x": 24.86303032769206,
      "y": -378.57721625434004,
      "width": 954.1543579101562,
      "height": 745.632568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 12247761,
      "version": 100,
      "versionNonce": 379547153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yC1BDsUC3xSBFX_LJKLeh",
      "type": "text",
      "x": 463.2746717664943,
      "y": -354.5428941514754,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562554353,
      "version": 94,
      "versionNonce": 937621375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZJNueAwiVCBX2pS04nwbG",
      "type": "rectangle",
      "x": 65.18273247612979,
      "y": -113.54946560329842,
      "width": 878.4621378580728,
      "height": 440.29669189453136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 784666449,
      "version": 380,
      "versionNonce": 1703511025,
      "isDeleted": false,
      "boundElementIds": [
        "fVb4f5Md9ZqKJihqaLIm1"
      ]
    },
    {
      "id": "2fgmhayugHEVQUeDkCdY0",
      "type": "text",
      "x": 448.9790581597234,
      "y": -92.13182237413167,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523281169,
      "version": 268,
      "versionNonce": 884322207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "snack-sdk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1584782801,
      "isDeleted": false,
      "id": "1bASGcCqzUiMqSwOysHee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3173048231347,
      "y": -376.3336961534285,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 694.3246459960938,
      "height": 750.152587890625,
      "seed": 1832406705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QVZrCWskIcd44q__cb83x",
        "BA_cgxuKAYSOAT9BQsZ5t",
        "NU8-qF14Zv_P7BY8RHlj5"
      ]
    },
    {
      "id": "SyRKzTp9WMbuo8GVSyKZd",
      "type": "text",
      "x": 1788.0318942599836,
      "y": -355.359681871202,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125183871,
      "version": 143,
      "versionNonce": 1388078015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snackager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LNs7DtngM-TdgzyVOoq9W",
      "type": "rectangle",
      "x": 103.98947482639,
      "y": -43.578233506944144,
      "width": 372.60389200846356,
      "height": 158.59462483723968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803748927,
      "version": 393,
      "versionNonce": 276560817,
      "isDeleted": false,
      "boundElementIds": [
        "TScGdK1twcrfHNyuS46iV"
      ]
    },
    {
      "id": "ipvXIWFUfmYc1L2TsK0z5",
      "type": "text",
      "x": 263.05602349175456,
      "y": -27.906622992621266,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694981151,
      "version": 118,
      "versionNonce": 1108841439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ueLIKJhKojnes1MFjbRuD",
      "type": "text",
      "x": 234.77851698133787,
      "y": 30.891350640191263,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367892881,
      "version": 136,
      "versionNonce": 1002659217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Code\n- Assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1524088831,
      "isDeleted": false,
      "id": "3PoX94cUrEGyCg9tjJL8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0490349663639,
      "y": -43.415513780381644,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 377.0792643229168,
      "height": 157.9189860026041,
      "seed": 25198321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BA_cgxuKAYSOAT9BQsZ5t",
        "6vZZzcql1n7MlEIF2ehTC"
      ]
    },
    {
      "id": "bIIxPwzjY391eE_LILemH",
      "type": "text",
      "x": 644.9323255750879,
      "y": -23.3387722439233,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876756241,
      "version": 104,
      "versionNonce": 797148017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 691732639,
      "isDeleted": false,
      "id": "TAmlEXbIgG6pzpNFidnWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.30207655165043,
      "y": 172.45792982313395,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 773.0676879882812,
      "height": 114.79522705078136,
      "seed": 1431917375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "TScGdK1twcrfHNyuS46iV",
        "6vZZzcql1n7MlEIF2ehTC",
        "J21WsCEldqf3nAX5wSzzT",
        "fVb4f5Md9ZqKJihqaLIm1"
      ]
    },
    {
      "id": "tJnHt3r1NSF2je5AP0c27",
      "type": "text",
      "x": 451.1163669162337,
      "y": 185.12898084852463,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583743711,
      "version": 85,
      "versionNonce": 1745087825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kfQxVbdZDMX1gkGTRf9LR",
      "type": "text",
      "x": 213.6821628146712,
      "y": 226.1162448459205,
      "width": 572,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148045201,
      "version": 220,
      "versionNonce": 616672369,
      "isDeleted": false,
      "boundElementIds": [
        "ItNfuCcKraPQ1du5a9tBc",
        "iTpN1h0FaciQ0lcQdL1lN",
        "J21WsCEldqf3nAX5wSzzT"
      ],
      "text": "- PubNub (link established with Expo Go through QR-code)\n- Web-player communication (postMessage)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PZsaCiIu-7FrRJ9h9SPq1",
      "type": "text",
      "x": 1646.1473408048128,
      "y": -12.48672872876324,
      "width": 403,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678754769,
      "version": 308,
      "versionNonce": 1680896863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Packages dependencies into bundles that\ncan be consumed by the Runtime\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1840483601,
      "isDeleted": false,
      "id": "Ow_etoW-QXs5I5jiJSASk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9621582031264,
      "y": 19.8376736111112,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 201,
      "height": 75,
      "seed": 209593823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- expo-constants\n-expo-av\n- react-native-paper",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "rOKvL1cTKmILMFtAzmEzb",
      "type": "text",
      "x": 369.6511840820326,
      "y": -300.3627658420138,
      "width": 254,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903481073,
      "version": 185,
      "versionNonce": 877267569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Monaco editor (vs-code)\n- Embedded mode\n- Web preview\n- Appetize preview\n- Linting\n- etc...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "BA_cgxuKAYSOAT9BQsZ5t",
      "type": "arrow",
      "x": 902.879829061209,
      "y": 21.0055506595847,
      "width": 580.8263204406117,
      "height": 9.419728067883362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110176913,
      "version": 227,
      "versionNonce": 895803551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          580.8263204406117,
          9.419728067883362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PoX94cUrEGyCg9tjJL8H",
        "gap": 3.751529771928279,
        "focus": -0.21625227312601994
      },
      "endBinding": {
        "elementId": "1bASGcCqzUiMqSwOysHee",
        "gap": 7.611155321314242,
        "focus": -0.09833382826200386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVZrCWskIcd44q__cb83x",
      "type": "arrow",
      "x": 1484.2091646139725,
      "y": 76.15450918116241,
      "width": 591.5949678366273,
      "height": 2.5594054781258535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204153727,
      "version": 125,
      "versionNonce": 1749957841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -591.5949678366273,
          2.5594054781258535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bASGcCqzUiMqSwOysHee",
        "focus": -0.2014966216159953,
        "gap": 7.108140209162229
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sB5y-RddYX-AoPwAbL0jn",
      "type": "text",
      "x": 1039.457051595053,
      "y": -0.4126010470919823,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813863953,
      "version": 119,
      "versionNonce": 945648831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "request bundle for package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 502299313,
      "isDeleted": false,
      "id": "D6Qk9WOcpDagvgxW1_Jwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3578084309909,
      "y": 90.33197699652789,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 99,
      "height": 25,
      "seed": 573785617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bundle key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "tyvp6q_FKxknavulygl7u",
      "type": "arrow",
      "x": 149.97605387369921,
      "y": 324.7845526801216,
      "width": 0.47515869140625,
      "height": 296.19659423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364706495,
      "version": 73,
      "versionNonce": 1399751903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47515869140625,
          296.19659423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iifPtN_KtIuqDprq1pAKl",
      "type": "text",
      "x": -37.505839029946564,
      "y": 450.9293077256945,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169519825,
      "version": 118,
      "versionNonce": 1146092689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save anonymous\nand user snacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ZqZVrxS7HBpYfHbi5Rye8",
      "type": "arrow",
      "x": 193.04398600260546,
      "y": 615.8462592230903,
      "width": 0.8931477864583428,
      "height": 292.1620686848958,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561850353,
      "version": 68,
      "versionNonce": 1713934591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8931477864583428,
          -292.1620686848958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcb_fF9R8X6LQ63PrFSG8",
        "focus": -0.16970562849568555,
        "gap": 4.0008154975045045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MqrMz6sGvTHB69uO740AA",
      "type": "text",
      "x": 212.7693684895846,
      "y": 465.44051784939245,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503559167,
      "version": 87,
      "versionNonce": 1529102961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "load snack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iTpN1h0FaciQ0lcQdL1lN",
      "type": "arrow",
      "x": 603.34883573341,
      "y": 289.74819243723954,
      "width": 5.8028212433684985,
      "height": 330.8491450736113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175096657,
      "version": 78,
      "versionNonce": 168565023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8028212433684985,
          330.8491450736113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfQxVbdZDMX1gkGTRf9LR",
        "focus": -0.36371610884055294,
        "gap": 13.631947591318976
      },
      "endBinding": {
        "elementId": "4kLlDHWHDGH-sFz5JbUjq",
        "focus": -0.3145833349327112,
        "gap": 1.5662367078991792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zFxQ6ZT95QxyT-KBtC5nx",
      "type": "text",
      "x": 383.0098266601575,
      "y": 463.7441474066841,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830636369,
      "version": 75,
      "versionNonce": 2134166609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Send snack data\nto connected clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ItNfuCcKraPQ1du5a9tBc",
      "type": "arrow",
      "x": 644.8069066320805,
      "y": 616.411343044705,
      "width": 4.629217844549544,
      "height": 327.06146240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141580369,
      "version": 85,
      "versionNonce": 1418304831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.629217844549544,
          -327.06146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kLlDHWHDGH-sFz5JbUjq",
        "focus": -0.049249674729671504,
        "gap": 5.7522311740450505
      },
      "endBinding": {
        "elementId": "kfQxVbdZDMX1gkGTRf9LR",
        "focus": -0.48874624402268796,
        "gap": 13.233635796440694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPcgxTMDZFTC7PHyHuGva",
      "type": "text",
      "x": 664.947428385418,
      "y": 465.45659044053826,
      "width": 141,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007762449,
      "version": 67,
      "versionNonce": 1213798961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connected\nclients status\n(native)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "fVb4f5Md9ZqKJihqaLIm1",
      "type": "arrow",
      "x": 922.9196000074774,
      "y": 303.0355814832367,
      "width": 156.59421428288852,
      "height": 312.49380355365577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028016913,
      "version": 96,
      "versionNonce": 1550458065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.59421428288852,
          312.49380355365577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmlEXbIgG6pzpNFidnWc",
        "focus": -0.9111860508280895,
        "gap": 28.549835467545677
      },
      "endBinding": {
        "elementId": "XkOHVNsK1gHe5F2x5IxDa",
        "focus": 0.22106787153635088,
        "gap": 2.5906049940319917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwYPDb87pf_d6jQcCum62",
      "type": "text",
      "x": 963.2144978841159,
      "y": 419.3556179470487,
      "width": 247,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682259231,
      "version": 170,
      "versionNonce": 1735961617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Upload assets\n(or very large code files)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "NU8-qF14Zv_P7BY8RHlj5",
      "type": "arrow",
      "x": 1661.9533894856784,
      "y": 375.5389472113716,
      "width": 2.0621744791667425,
      "height": 244.547831217448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027381055,
      "version": 71,
      "versionNonce": 1791269247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0621744791667425,
          244.547831217448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bASGcCqzUiMqSwOysHee",
        "focus": 0.5129622876016214,
        "gap": 1.7200554741750693
      },
      "endBinding": {
        "elementId": "3gRCcjfYuDixtUiub-t2m",
        "focus": 0.7268885263403555,
        "gap": 2.5367211235892455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5GQNrqHISnvtalCkVH78U",
      "type": "text",
      "x": 1682.6198933919284,
      "y": 481.50710720486126,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1597926335,
      "version": 36,
      "versionNonce": 76218865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Store bundle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aTc2DM2z72TTRvELVE2E7",
      "type": "arrow",
      "x": 1617.7771606445326,
      "y": 621.1841295030383,
      "width": 2.9237874348957575,
      "height": 252.46236165364587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471587679,
      "version": 98,
      "versionNonce": 521343391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9237874348957575,
          -252.46236165364587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gRCcjfYuDixtUiub-t2m",
        "focus": 0.47233606560380953,
        "gap": 1.4393700493704955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qakcErikheYkOZS8quUp7",
      "type": "text",
      "x": 1464.5726114908866,
      "y": 470.0074734157987,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542710559,
      "version": 51,
      "versionNonce": 1553439697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Check if\nbundle exists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Uuz4e0qd5oRBZbZPmbl03",
      "type": "arrow",
      "x": -204.31370035807163,
      "y": 774.0612860785591,
      "width": 238.09916178385416,
      "height": 8.260904947916629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984672401,
      "version": 34,
      "versionNonce": 253593023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.09916178385416,
          -8.260904947916629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43ml-gRW-iyxVnq6opgRL",
      "type": "text",
      "x": -225.4304707845039,
      "y": 694.7445136176216,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963371761,
      "version": 147,
      "versionNonce": 532019633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Native runtimes are\npublished by maintainers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "oepn0dKu2F8WF_WSnYRRk",
      "type": "arrow",
      "x": 2385.823221842449,
      "y": 763.9845852322051,
      "width": 220.081787109375,
      "height": 1.1513264973958712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 641391793,
      "version": 47,
      "versionNonce": 252550033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220.081787109375,
          -1.1513264973958712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bs3u-4PFHfTQOPJbpJq_c",
        "focus": -0.03317677685221243,
        "gap": 4.927327473959394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TScGdK1twcrfHNyuS46iV",
      "type": "arrow",
      "x": 278.7910563151054,
      "y": 116.42761908637164,
      "width": 0.36956787109375,
      "height": 51.3568115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198594481,
      "version": 52,
      "versionNonce": 1523974513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36956787109375,
          51.3568115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNs7DtngM-TdgzyVOoq9W",
        "focus": 0.05843328863276527,
        "gap": 1.4112277560761015
      },
      "endBinding": {
        "elementId": "TAmlEXbIgG6pzpNFidnWc",
        "focus": -0.5940378684479792,
        "gap": 4.673499213324817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6vZZzcql1n7MlEIF2ehTC",
      "type": "arrow",
      "x": 701.0474243164075,
      "y": 117.32605658637164,
      "width": 1.0150146484375,
      "height": 54.001057942708314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284373087,
      "version": 40,
      "versionNonce": 1721354783,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0150146484375,
          54.001057942708314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PoX94cUrEGyCg9tjJL8H",
        "focus": 0.042121312309237186,
        "gap": 2.8225843641491792
      },
      "endBinding": {
        "elementId": "TAmlEXbIgG6pzpNFidnWc",
        "focus": 0.4930085537085016,
        "gap": 1.1308152940540026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1079421777,
      "isDeleted": false,
      "id": "l4PjkfuZaOlhbOuySeqpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.4614257812514,
      "y": 689.2179429796007,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 232,
      "height": 50,
      "seed": 1073828337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web-players are\npublished by maintainers",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "C1Zda1GsRs_iENljmseua",
      "type": "ellipse",
      "x": 241.9470825195325,
      "y": 1922.6109280056426,
      "width": 123.96130371093747,
      "height": 97.75610351562503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145212735,
      "version": 462,
      "versionNonce": 372846143,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P53HaRLfV9GQmOQ-PU4KM",
      "type": "text",
      "x": 96.60272216797,
      "y": 1318.3846096462676,
      "width": 414,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693510097,
      "version": 227,
      "versionNonce": 1743198513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Connects to snack-sdk using PubNub\n- Fetches dependencies & assets from S3\n- Loads the Snack app using system-js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "MpG4m7FM2gbiDvaIIOxH_",
      "type": "arrow",
      "x": 118.783142089845,
      "y": 911.0082668728301,
      "width": 19.6754150390625,
      "height": 242.6241455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1320162193,
      "version": 54,
      "versionNonce": 1083641439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.6754150390625,
          242.6241455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5k_jvQQVgxIueFVILj4pY",
        "focus": 0.9612799527780548,
        "gap": 15.233228895399293
      },
      "endBinding": {
        "elementId": "OeKUBJAbpyTov0WMLoww1",
        "focus": -0.4321404902278021,
        "gap": 4.086418999565581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t9eBu_3Tr7X640j0eAeM8",
      "type": "text",
      "x": -77.6347045898425,
      "y": 993.9240383572051,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345370289,
      "version": 107,
      "versionNonce": 49203985,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Native runtime\nand optional\nsaved snack data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "5RVT82En1zSPkEEuqoat0",
      "type": "arrow",
      "x": 488.01331792101024,
      "y": 913.7005276150178,
      "width": 50.42662752924633,
      "height": 319.5754394531248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808974591,
      "version": 83,
      "versionNonce": 765845073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.42662752924633,
          319.5754394531248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kLlDHWHDGH-sFz5JbUjq",
        "gap": 1.5559048122831882,
        "focus": 0.6737326467751232
      },
      "endBinding": {
        "elementId": "CIbJuX4vP6dVeGnw_GmK7",
        "gap": 1.6769951714406943,
        "focus": 0.27776668161898915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9PEDkeGGLUpWvsqEi6xW",
      "type": "text",
      "x": 254.3804321289075,
      "y": 1019.2986721462676,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038695679,
      "version": 91,
      "versionNonce": 702890225,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snack updates\n(code, dependencies)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ITzUvNMNInteGfT0PmGZm",
      "type": "arrow",
      "x": 481.273864746095,
      "y": 1247.357632107205,
      "width": 59.923828125,
      "height": 340.057861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003743089,
      "version": 66,
      "versionNonce": 1119896223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.923828125,
          -340.057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tgsRStTILngb7nigN2pIU",
      "type": "text",
      "x": 539.849060058595,
      "y": 1018.6001858181426,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956855249,
      "version": 117,
      "versionNonce": 2052192977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connection- and\nSnack error status ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "8NtDxAhha31IzniukHkKy",
      "type": "arrow",
      "x": 947.6738891601575,
      "y": 909.6452297634551,
      "width": 445.81991567788646,
      "height": 346.83580225751643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422013905,
      "version": 50,
      "versionNonce": 805094367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -445.81991567788646,
          346.83580225751643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRJcmaqbVR93RKryny5S1",
        "focus": 1.3088255731520897,
        "gap": 10.067369249131957
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxqSag-Krc8bUTf6YTNPI",
      "type": "arrow",
      "x": 1520.0106502709716,
      "y": 912.9284102388971,
      "width": 991.0392757592516,
      "height": 382.873557805808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579680671,
      "version": 88,
      "versionNonce": 1959557297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -991.0392757592516,
          382.873557805808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY48-IAeuWm42308cH65V",
        "focus": -0.3375048048997258,
        "gap": 14.035635445060052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRJcmaqbVR93RKryny5S1",
      "type": "text",
      "x": 953.4589504665811,
      "y": 919.712599012587,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392894559,
      "version": 187,
      "versionNonce": 1846095249,
      "isDeleted": false,
      "boundElementIds": [
        "8NtDxAhha31IzniukHkKy"
      ],
      "text": "Asset\nfiles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "fL_bcLBQxAnB9a821y6Md",
      "type": "text",
      "x": 1513.0130411783866,
      "y": 927.1396280924481,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151116831,
      "version": 170,
      "versionNonce": 1751703519,
      "isDeleted": false,
      "boundElementIds": [
        "gqh8u6VEDBmhQ2Z7wANaK"
      ],
      "text": "Dependency\nbundles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "mEYzVD0r64Ynbf6OUOLMF",
      "type": "ellipse",
      "x": 1021.4761352539076,
      "y": 1191.8855862087676,
      "width": 18.449462890625,
      "height": 22.550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890460671,
      "version": 89,
      "versionNonce": 1306997503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1301856369,
      "isDeleted": false,
      "id": "Gl8YIXFx4OUt99g7LxbMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5375366210951,
      "y": 1183.2329983181426,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 18.449462890625,
      "height": 22.550048828125,
      "seed": 90641649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 94796575,
      "isDeleted": false,
      "id": "motiJa97VSTWfdSwj_e3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5136108398451,
      "y": 1178.7439846462676,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 18.449462890625,
      "height": 22.550048828125,
      "seed": 1219349855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1785301585,
      "isDeleted": false,
      "id": "DIQ58PCEoJKqbLBmu-4NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8807983398451,
      "y": 1296.64498562283,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 492,
      "height": 100,
      "seed": 1127242705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Connects to snack-sdk using \"postMessage\" API\n- Fetches dependencies & assets from S3\n- Loads the Snack app using system-js\n- Uses \"react-native-web\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "J21WsCEldqf3nAX5wSzzT",
      "type": "arrow",
      "x": 872.2613042952712,
      "y": 294.8935708964452,
      "width": 1.110089927952913,
      "height": 1052.7058992969082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518434289,
      "version": 417,
      "versionNonce": 754414975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.110089927952913,
          1052.7058992969082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAmlEXbIgG6pzpNFidnWc",
        "focus": -0.9428330957823214,
        "gap": 7.64041402252991
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 384532319,
      "isDeleted": false,
      "id": "ifCRaMPSMJV_9AK6Qnq-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8524169921889,
      "y": 1509.3877529568144,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 304.8206787109376,
      "height": 401.2503051757812,
      "seed": 710939505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1092586495,
      "isDeleted": false,
      "id": "oJY9dJ8JnkjKr23QSo4L2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5235595703139,
      "y": 1507.9561123318144,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 304.8206787109376,
      "height": 401.2503051757812,
      "seed": 940874001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "gqh8u6VEDBmhQ2Z7wANaK"
      ]
    },
    {
      "id": "O3fNU6wS_9-JnRVKFamm2",
      "type": "text",
      "x": 1168.7932739257826,
      "y": 1537.15670437283,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909935537,
      "version": 48,
      "versionNonce": 1428306815,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0omO-NcbCAjsf9DKlpCrJ",
      "type": "text",
      "x": 1503.4838121202272,
      "y": 1534.75436062283,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 595911295,
      "version": 76,
      "versionNonce": 835747825,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gBkKx5WTPEfDxs1yLIwEP",
      "type": "text",
      "x": 1822.4878811306437,
      "y": 1532.4816962348093,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190160177,
      "version": 65,
      "versionNonce": 1902932895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sShCAFx5b52Q2sUTM4AS0",
      "type": "text",
      "x": 1450.2627563476576,
      "y": 1685.012905544705,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72557041,
      "version": 29,
      "versionNonce": 1013803345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logo.png\nMyCustomFont.ttf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "EXsZFRGBbANAVcpLtkieb",
      "type": "text",
      "x": 1788.4338989257826,
      "y": 1683.581264919705,
      "width": 183,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828906367,
      "version": 28,
      "versionNonce": 443895871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expo-av\nreact-native-paper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "nQXQaNQ6xcH_oQrHTRzLG",
      "type": "arrow",
      "x": 1966.8300306532135,
      "y": 910.2615356445307,
      "width": 41.72700166865957,
      "height": 243.85666002387563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271787601,
      "version": 71,
      "versionNonce": 326921937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.72700166865957,
          243.85666002387563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjF_UqjzAhE3noPBQGR72",
        "focus": -0.007283676288257417,
        "gap": 10.969624837239053
      },
      "endBinding": {
        "elementId": "YWiZT0zFpJj0Loo1SwxlA",
        "focus": 0.4541917221207784,
        "gap": 3.9769174500831923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqh8u6VEDBmhQ2Z7wANaK",
      "type": "arrow",
      "x": 1632.535865519239,
      "y": 916.1510534007015,
      "width": 313.4321259246933,
      "height": 586.4540355894302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713963391,
      "version": 115,
      "versionNonce": 1459409297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.4321259246933,
          586.4540355894302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fL_bcLBQxAnB9a821y6Md",
        "focus": -1.2582446397328053,
        "gap": 11.522824340852367
      },
      "endBinding": {
        "elementId": "oJY9dJ8JnkjKr23QSo4L2",
        "focus": 0.6783316651604252,
        "gap": 5.351023341682776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ps8Eds-dNpRiviYeINMp6",
      "type": "arrow",
      "x": 1021.7300118807162,
      "y": 910.5400461588775,
      "width": 380.02661175849323,
      "height": 612.0995020427307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228101233,
      "version": 115,
      "versionNonce": 451807505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.02661175849323,
          612.0995020427307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkOHVNsK1gHe5F2x5IxDa",
        "focus": 0.5818986223465376,
        "gap": 2.439007543968728
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RN6NUbFuPVyqjRP01cMtN",
      "type": "arrow",
      "x": 1194.819425124801,
      "y": 1349.4417984208276,
      "width": 1.7178769073984768,
      "height": 157.4012986517614,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620592401,
      "version": 156,
      "versionNonce": 857981215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7178769073984768,
          157.4012986517614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yTn-lXITaLcYl-Y4MkI_c",
        "focus": 0.04500443438146406,
        "gap": 4.239605564129761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3VyRcRIByWDOeGP-skUa",
      "type": "arrow",
      "x": 868.0042792426233,
      "y": 1348.6159600151902,
      "width": 321.54059516059044,
      "height": 6.0870361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875737343,
      "version": 44,
      "versionNonce": 1324956113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.54059516059044,
          -6.0870361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NUGNviUmqOjmTzgQbBDKn",
      "type": "text",
      "x": 707.3185289171026,
      "y": 1371.6866115993917,
      "width": 186,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2015183231,
      "version": 67,
      "versionNonce": 2046980543,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"postMessage\" API\nfiles, dependencies\nand status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}